REACT_APP_PARSE_APP_ID=ZEa9AHneobfjyVrLSj6YufRONkpsAMY50jc4rzKK  // This is your Application ID
REACT_APP_PARSE_HOST_URL=https://parseapi.back4app.com  // This is your Application ID
REACT_APP_PARSE_JAVSCRIPT_KEY=UWjbWdH4IEOBF9NwFs67wiygTqaXVRS0LXVuGC6f  // This is your Application ID
